<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="agile, tdd, software engineering" />
       
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      
      <title>Adventures in Python- Mars Rover |  nick dot blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KXJW9BVBJ4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-KXJW9BVBJ4');
</script>

 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="nick dot blog" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-python1"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Adventures in Python- Mars Rover
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/09/06/python1/" class="article-date">
  <time datetime="2023-09-06T13:46:55.000Z" itemprop="datePublished">2023-09-06</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">9 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>I learned a bit of Python this week. Mostly though I felt like I was just figuring out how to translate between Java or C# to the Python equivalent. It was really interesting to see how certain concepts play out across the languages. It was a lot of fun and I wanted to take it a little further. I’m going to do this by implementing some of the TDD Katas I’ve been using for Java and C# into Python. First up Mars Rover…</p>
<blockquote>
<p>The code for this kata is <a target="_blank" rel="noopener" href="https://github.com/nickmza/python">here</a>. I’ve tried to commit after each passing test if you want to follow along.</p>
</blockquote>
<blockquote>
<p>Python Friends: I am  aware that this is probably not idiomatic Python - please point out more Pythony? Pythonesque? approaches in the comments.</p>
</blockquote>
<h1 id="Mars-Rover-Kata"><a href="#Mars-Rover-Kata" class="headerlink" title="Mars Rover Kata"></a>Mars Rover Kata</h1><p>Here’s a summary of the problem from <a target="_blank" rel="noopener" href="https://kata-log.rocks/mars-rover-kata">Kata Log</a>:</p>
<ul>
<li>You are given the initial starting point (x,y) of a rover and the direction (N,S,E,W) it is facing.</li>
<li>The rover receives a character array of commands.</li>
<li>Implement commands that move the rover forward&#x2F;backward (f,b).</li>
<li>Implement commands that turn the rover left&#x2F;right (l,r).</li>
<li>Implement wrapping at edges. But be careful, planets are spheres.</li>
<li>Implement obstacle detection before each move to a new square. - If a given sequence of commands encounters an obstacle, the rover moves up to the last possible point, aborts the sequence and reports the obstacle.</li>
</ul>
<h1 id="Starting-with-the-grid"><a href="#Starting-with-the-grid" class="headerlink" title="Starting with the grid"></a>Starting with the grid</h1><p>I’ve decided to model the world as a grid and have this grid contain all the information about the world such as obstacles etc. My thinking is that the Rover can then ask the Grid about its environment. </p>
<p>I started by creating some test data. I’m using X to indicate an Obstacle. I also decided to add ? for Aliens and * for Resources. This is not part of the original kata but I thought it could be fun to add new behaviors to handle these in future katas.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">....................</span><br><span class="line">...............?....</span><br><span class="line">...X......*.........</span><br><span class="line">....................</span><br><span class="line">.............X......</span><br><span class="line">...*................</span><br><span class="line">....................</span><br><span class="line">........X...........</span><br><span class="line">...?.........*......</span><br><span class="line">....................</span><br></pre></td></tr></table></figure>

<p>For my first test I wanted to check to see if the file could be loaded and contained the correct information. I broke this into 3 smaller tests:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">test_board_parse</span>(<span class="params">self</span>):</span><br><span class="line">    inputFile = rover.readFile()</span><br><span class="line">    self.assertTrue(<span class="built_in">len</span>(inputFile) == <span class="number">10</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">test_parse_board_dimension</span>(<span class="params">self</span>):</span><br><span class="line">    inputFile = rover.readFile()</span><br><span class="line">    grid = rover.parseBoard(inputFile)</span><br><span class="line">    self.assertTrue(grid.width == <span class="number">20</span>)</span><br><span class="line">    self.assertTrue(grid.height == <span class="number">10</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">test_obstacles_loaded</span>(<span class="params">self</span>):</span><br><span class="line">    inputFile = rover.readFile()</span><br><span class="line">    grid = rover.parseBoard(inputFile)</span><br><span class="line">    obstacles = grid.GetObstacles()</span><br><span class="line">    self.assertEquals(<span class="built_in">len</span>(obstacles),<span class="number">3</span>)</span><br></pre></td></tr></table></figure>

<p>The first just checks to see if the loaded file has the correct number of lines. The second checks that the dimensions are correct. The last one checks that the correct number of obstacles were loaded. I used this approach so that I could limit the amount of implementation code I had to write for each test. </p>
<blockquote>
<p>Looking at this now I see that the assert of the 3rd test is weak. I should also assert that the 3 obstacles are in the expected locations.</p>
</blockquote>
<p>In terms of the implementation code there’s nothing too complicated. One interesting part is this:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">CellFactory</span>():</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">createCell</span>(<span class="params">self, symbol, row: <span class="built_in">int</span>, column: <span class="built_in">int</span></span>) -&gt; Cell:</span><br><span class="line">        <span class="keyword">match</span> symbol:</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&quot;.&quot;</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">            <span class="keyword">case</span> <span class="string">&quot;*&quot;</span>:</span><br><span class="line">                <span class="keyword">return</span> Resource(row, column)</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&quot;X&quot;</span>:</span><br><span class="line">                <span class="keyword">return</span> Obstacle(row, column)</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&quot;?&quot;</span>:</span><br><span class="line">                <span class="keyword">return</span> Alien(row, column)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">parseBoard</span>(<span class="params"><span class="built_in">input</span>: <span class="built_in">list</span></span>) -&gt; Grid:</span><br><span class="line">    grid = Grid(<span class="built_in">len</span>(<span class="built_in">input</span>[<span class="number">0</span>]), <span class="built_in">len</span>(<span class="built_in">input</span>))</span><br><span class="line"></span><br><span class="line">    row = <span class="number">1</span></span><br><span class="line">    col = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    factory = CellFactory()</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> <span class="built_in">input</span>:</span><br><span class="line">        <span class="keyword">for</span> symbol <span class="keyword">in</span> line:</span><br><span class="line">            cell = factory.createCell(symbol,row, col)</span><br><span class="line">            <span class="keyword">if</span>(cell != <span class="literal">None</span>):</span><br><span class="line">                grid.cells.append(cell)</span><br><span class="line">            col+=<span class="number">1</span></span><br><span class="line">        col = <span class="number">1</span></span><br><span class="line">        row += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> grid</span><br></pre></td></tr></table></figure>

<p>In this code I initialise my Grid and then iterate through each line and each character in the input file. I use a  <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Factory_method_pattern">factory</a> to create the corresponding class for each character and add it to a list. I considered creating a multidimensional array here but I can’t think of any specific value that would be added at this stage. Down the line there may be performance implications but for now this is simple and works. I’ve also decided to not create any object for ‘empty’ cells on the grid. </p>
<p>Finally for the Grid I implement tests to see if I can get back the Cell at a particular location:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">test_get_cell</span>(<span class="params">self</span>):</span><br><span class="line">    grid = self.getBoard()</span><br><span class="line">    cell = grid.get_cell(<span class="number">3</span>,<span class="number">4</span>)</span><br><span class="line">    self.assertTrue(<span class="built_in">isinstance</span>(cell, rover.Obstacle))</span><br><span class="line">    self.assertEqual(cell.row, <span class="number">3</span>)</span><br><span class="line">    self.assertEqual(cell.column, <span class="number">4</span>)</span><br></pre></td></tr></table></figure>

<p>The implementation introduced me to Python’s Filter operation:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_cell</span>(<span class="params">self, row, column</span>) -&gt; Cell:</span><br><span class="line">    cells = <span class="built_in">list</span>(<span class="built_in">filter</span>(<span class="keyword">lambda</span> cell: cell.row == row <span class="keyword">and</span> cell.column == column, self.cells))</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">len</span>(cells) &gt; <span class="number">0</span>):</span><br><span class="line">        <span class="keyword">return</span> cells[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>To get back a specific cell I create a Filter passing a lambda and the collection to filter. Items that meet the condition defined in the lambda will be included in the filter. I then have to pass the Filter to a List so that I can inspect the results. I’m guessing this works in a similar fashion to Linq in C# where the expression is only evaluated once it’s iterated over or accessed. If there is no specific cell returned we return None to indicate that the cell is ‘empty’. Looking at this now I see I need to add a validation for when the requested Cell is outside of the range of the Grid.</p>
<h1 id="The-Rover"><a href="#The-Rover" class="headerlink" title="The Rover"></a>The Rover</h1><p>At this point we have Grid that the Rover can use to understand the environment. The kata asks that we give the Rover co-ordinates and a direction. I wanted to start by checking that we throw an exception if the Rover is placed off the grid. </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">test_init_rover_fail_if_invalid</span>(<span class="params">self</span>):</span><br><span class="line">    inputFile = rover.readFile()</span><br><span class="line">    grid = rover.parseBoard(inputFile)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        r = rover.Rover(grid,<span class="number">99</span>,<span class="number">99</span>, rover.CompassDirection.North)</span><br><span class="line">        self.assertTrue(<span class="literal">False</span>)</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Next I wanted to check that the Rover can parse a stream of Commands. I pass the command string to the Rover and then get back its current buffer of commands. We want to ensure there are the correct number of commands and that they have been translated correctly.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">test_command_parsing</span>(<span class="params">self</span>):</span><br><span class="line">    inputFile = rover.readFile()</span><br><span class="line">    grid = rover.parseBoard(inputFile)    </span><br><span class="line">    r = rover.Rover(grid,<span class="number">1</span>,<span class="number">1</span>, rover.CompassDirection.South)</span><br><span class="line">    commands = <span class="string">&quot;FFFLFF&quot;</span></span><br><span class="line">    r.load_commands(commands)</span><br><span class="line">    commandBuffer = r.commands</span><br><span class="line">    self.assertEquals(<span class="built_in">len</span>(commandBuffer), <span class="number">6</span>)</span><br><span class="line">    self.assertEquals(commandBuffer[<span class="number">5</span>], rover.Commands.Forward)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>To implement this I re-used the pattern for loading the Grid:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_command</span>(<span class="params">self, command: <span class="built_in">str</span></span>):</span><br><span class="line">    <span class="keyword">match</span> command:</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&quot;F&quot;</span>:</span><br><span class="line">            <span class="keyword">return</span> Commands.Forward</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&quot;B&quot;</span>:</span><br><span class="line">            <span class="keyword">return</span> Commands.Backward</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&quot;L&quot;</span>:</span><br><span class="line">            <span class="keyword">return</span> Commands.Left</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&quot;R&quot;</span>:</span><br><span class="line">            <span class="keyword">return</span> Commands.Right</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">load_commands</span>(<span class="params">self, commands: <span class="built_in">str</span></span>):</span><br><span class="line">    <span class="keyword">for</span> command <span class="keyword">in</span> commands:</span><br><span class="line">        self.commands.append(self.get_command(command))</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>With this in place I can now try to move the Rover:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">test_move_rover</span>(<span class="params">self</span>):</span><br><span class="line">    inputFile = rover.readFile()</span><br><span class="line">    grid = rover.parseBoard(inputFile)    </span><br><span class="line">    r = rover.Rover(grid,<span class="number">1</span>,<span class="number">1</span>, rover.CompassDirection.South)</span><br><span class="line">    commands = <span class="string">&quot;FFFLFF&quot;</span></span><br><span class="line">    r.load_commands(commands)</span><br><span class="line">    r.execute_commands()</span><br><span class="line"></span><br><span class="line">    self.assertEquals(r.row, <span class="number">4</span>)</span><br><span class="line">    self.assertEquals(r.column, <span class="number">3</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>To implement the movement we iterate through the commands executing each one. </p>
<blockquote>
<p>This is a really simple implementation that does not meet the full requirements of the kata <strong>but</strong> it meets the criteria of this test. Later on when we add tests for collision detection it will force me to revisit this code.</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">execute_commands</span>(<span class="params">self</span>):</span><br><span class="line">    <span class="keyword">for</span> command <span class="keyword">in</span> self.commands:</span><br><span class="line">        <span class="keyword">match</span> command:</span><br><span class="line">            <span class="keyword">case</span> Commands.Forward:</span><br><span class="line">                self.move_rover_forward()</span><br><span class="line">            <span class="keyword">case</span> Commands.Backward:</span><br><span class="line">                self.move_rover_backward() </span><br><span class="line">            <span class="keyword">case</span> Commands.Left:</span><br><span class="line">                self.turn_rover_left()  </span><br><span class="line">            <span class="keyword">case</span> Commands.Right:</span><br><span class="line">                self.turn_rover_right()  </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Moving forward&#x2F;backward involves increasing the Rover’s current Row&#x2F;Column based on it’s current direction. Turning involves changing the current direction. To make this easier I modelled Direction as an Enum so we can just add&#x2F;remove 1 from the current value to change the direction. Here’s the code:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">change_direction</span>(<span class="params">self, change: <span class="built_in">int</span></span>):</span><br><span class="line">    current = self.direction.value</span><br><span class="line">    current += change</span><br><span class="line">    <span class="keyword">if</span>(current &lt;= <span class="number">0</span>):</span><br><span class="line">        current = <span class="number">4</span></span><br><span class="line">    <span class="keyword">if</span>(current &gt; <span class="number">4</span>):</span><br><span class="line">        current = <span class="number">1</span></span><br><span class="line">    self.direction = CompassDirection(current)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">turn_rover_left</span>(<span class="params">self</span>):</span><br><span class="line">    self.change_direction(-<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">turn_rover_right</span>(<span class="params">self</span>):</span><br><span class="line">    self.change_direction(<span class="number">1</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="Next-Steps"><a href="#Next-Steps" class="headerlink" title="Next Steps"></a>Next Steps</h1><p>At this point we have the Rover on the Grid and able to move around. Next steps will be to implement wrapping and collision detection. So far Python has been pretty accessible. Documentation is good and there are plenty of examples online. I do have the feeling that there are probably different ways to do things that are specific to Python but hopefully I’ll learn some of these as we go. For now I just need to stick to Python’s naming conventions and stop myself from finishing every line with ‘;’. </p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/09/26/camel-once/" class="article-nav-link">
        <strong class="article-nav-caption">Previous Post</strong>
        <div class="article-nav-title">
          
            Idempotent message processing with Camel
          
        </div>
      </a>
    
    
      <a href="/2023/09/02/camel-sftp-azure/" class="article-nav-link">
        <strong class="article-nav-caption">Next Post</strong>
        <div class="article-nav-title">Integrating Azure Storage and SFTP with Apache Camel</div>
      </a>
    
  </nav>

  
   
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.css">


<script src="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.js"></script>


<script src="https://cdn.staticfile.org/blueimp-md5/2.19.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '8318211c28156a054b60',
    clientSecret: 'a3e7c2c22e61867951cbca3c52fbcc22f43dcfb8',
    repo: 'BlogComments',
    owner: 'nickmza',
    admin: ['nickmza'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2023
        <i class="ri-heart-fill heart_icon"></i> Nick Mckenzie
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/goober.png" alt="nick dot blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">Categories</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Tags</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/Resources">Resources</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>